.row.photo-album-display img{
  width:200px;
  height:200px;
}

.row.photo-album-display p{
  font-size: 12px;
}

img#fuck{
  width:200px;
  height:200px;
  margin-top: 10px;
  margin-bottom:10px;
}

.panel-body img{
  width:200px;
  height:200px;
  margin-top: 10px;
}

form#order-form{
  width:100px;
}
